<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Josh Strebeck</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="https://acgresumeproject.s3-us-west-2.amazonaws.com/img/favicon.ico" rel="icon">
  <link href="https://acgresumeproject.s3-us-west-2.amazonaws.com/img/favicon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Raleway:400,300,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="https://acgresumeproject.s3-us-west-2.amazonaws.com/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://acgresumeproject.s3-us-west-2.amazonaws.com/css/aos.css?ver=1.1.0" rel="stylesheet">
  <link href="https://acgresumeproject.s3-us-west-2.amazonaws.com/css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
  <link href="https://acgresumeproject.s3-us-west-2.amazonaws.com/css/main.css?ver=1.1.0" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="https://acgresumeproject.s3-us-west-2.amazonaws.com/css/style.css" rel="stylesheet">

  <!-- Linkedin -->
  <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
  <!-- =======================================================
    Template Name: Kelvin
    Template URL: https://templatemag.com/kelvin-bootstrap-resume-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-offset="64" data-target="#section-topbar">

  <div id="section-topbar">
    <div id="topbar-inner">
      <div class="container">
        <div class="row">
          <div class="dropdown">
            <ul id="nav" class="nav">
              <li class="menu-item"><a class="smothscroll" href="#about" title="About"><i class="fa fa-user"></i></a></li>
              <li class="menu-item"><a class="smothscroll" href="#resume" title="Resume"><i class="fa fa-file-text-o"></i></a></li>
              <li class="menu-item"><a class="smothscroll" href="#work" title="Works"><i class="fa fa-briefcase"></i></a></li>
              <li class="menu-item"><a class="smothscroll" href="#contact" title="Contact"><i class="fa fa-envelope"></i></a></li>
            </ul>
            <!--/ uL#nav -->
          </div>
          <!-- /.dropdown -->

          <div class="clear"></div>
        </div>
        <!--/.row -->
      </div>
      <!--/.container -->

      <div class="clear"></div>
    </div>
    <!--/ #topbar-inner -->
  </div>
  <!--/ #section-topbar -->

  <div id="headerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-12">
          <h1>Josh Strebeck</h1>
          <h3>SysOps & Cloud Engineer | josh@strebeck.net</h3>
          <h3>Deployed on bare metal k8s</h3>
        </div>
        <!--/.col-lg-12 -->
      </div>
      <!--/.row -->
    </div>
    <!--/.container -->
  </div>
  <!--/.#headerwrap -->


  <section id="about" name="about">
    <div id="intro">
      <div class="container">
        <div class="row">

          <div class="col-lg-2 col-lg-offset-1">
            <h5>ABOUT</h5>
          </div>
          <div class="col-lg-6">
            <p> Experienced I.T. Engineer with 3+ years of experience and with an eagerness to learn. I am accustomed to working in both a team and individual environment with strong attention to quality communication and detail.
              Strong information technology professional and I recently obtained my Bachelor of Science focused on Cloud computing and Systems Administration from Western Governors University.</p>

              <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="dark" data-type="HORIZONTAL" data-vanity="jstrebeck" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/jstrebeck?trk=profile-badge">Josh Strebeck</a></div>
              
          </div>

        </div>
        <!--/.row -->
      </div>
      <!--/.container -->
    </div>
    <!--/ #intro -->
  </section>

  <section id="resume" name="resume">
    <!--EDUCATION DESCRIPTION -->
    <div class="container desc">
      <div class="row">

        <div class="col-lg-2 col-lg-offset-1">
          <h5>WAHT I AM WORKING ON</h5>

        </div>
        <div class="col-lg-6">
          <script language="JavaScript" src="https://feed2js.org//feed2js.php?src=https%3A%2F%2Fgithub.com%2Fjstrebeck.atom&chan=y&num=5&desc=1&utf=y"  charset="UTF-8" type="text/javascript"></script>
          <noscript>
          <a href="https://feed2js.org//feed2js.php?src=https%3A%2F%2Fgithub.com%2Fjstrebeck.atom&chan=y&num=5&desc=1&utf=y&html=y">View RSS feed</a>
          </noscript>
        </div>
        <div class="col-lg-3">
        </div>

      </div>
      <!--/.row -->
      <br>
      <hr>
    </div>
    <!--/.container -->
  </section>

  <section id="resume" name="resume">
    <!--EDUCATION DESCRIPTION -->
    <div class="container desc">
      <div class="row">

        <div class="col-lg-2 col-lg-offset-1">
          <h5>EDUCATION</h5>
        </div>
        <div class="col-lg-6">
          <p>
            <t>Bachelor of Science Cloud Computing</t><br/> Western Governors University <br/>
          </p>
        </div>
        <div class="col-lg-3">
          <p>
            <sm>JUNE 2021</sm><br/>
            <imp>
              <sm>GRADUATED</sm>
            </imp>
          </p>
        </div>

      </div>
      <!--/.row -->
      <br>
      <hr>
    </div>
    <!--/.container -->
  </section>


  <!--WORK DESCRIPTION -->
  <div class="container desc">
    <div class="row">
      <div class="col-lg-2 col-lg-offset-1">
        <h5>WORK</h5>
      </div>
      
      <div class="col-lg-6">
        <p>
          <t>DevOps Engineer</t><br/> PayTrace <br/>
        </p>
        <p>
        <ul>
          <li>Building and setting up new development tools and infrastructure</li>
          <li>Working on ways to automate and improve development and release processes</li>
          <li>Ensuring that systems are safe and secure against cybersecurity threats</li>
          <li>Build tools to reduce occurrences of errors and improve customer experience</li>
        </ul>
      </p>
      </div>
      
      <div class="col-lg-3">
        <p>
          <sm>October 2021 - Present</sm>
        </p>
      </div>

      <div class="col-lg-6 col-lg-offset-3">
        <p>
          <t>Systems Engineer</t><br/> CHAS Health <br/>
        </p>
        <p>
        <ul>
          <li>Monitoring and diagnosis of systems for optimal performance</li>
          <li>Generating well defined and documented standard processes for the enterprise</li>
          <li>Automation of tasks with Powershell and Python</li>
          <li>Engineering solutions that will scale for the long term</li>
        </ul>
      </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>March 2021 - September 2021</sm>
        </p>
      </div>

      <div class="col-lg-6 col-lg-offset-3">
        <p>
          <t>Service Desk Technician II</t><br/> CHAS Health <br/>
        </p>
        <p>
        <ul>
          <li>Support for other Service Desk with complex scenarios</li>
          <li>Assisting with the detection and recording of possible Problems</li>
          <li>Monitor Network and service requests for trending issues</li>
        </ul>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>JULY 2020 - MARCH 2021</sm>
        </p>
      </div>

      <div class="col-lg-6 col-lg-offset-3">
        <p>
          <t>Service Desk Technician</t><br/> CHAS Health <br/>
        </p>
        <p>
        <ul>
          <li>Escalating requests as necessary as established by escalation policies</li>
          <li>Fulfillment of Service Requests</li>
          <li>Performing Incident investigation, diagnosis, and resolution</li>
          <li>Assists with on-boarding of new teammates</li>
        </ul>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>JUNE 2019 - JULY 2020</sm>
        </p>
      </div>

      <div class="col-lg-6 col-lg-offset-3">
        <p>
          <t>Service Desk Intern</t><br/> CHAS Health <br/>
        </p>
        <p>
        <ul>
          <li>Maintain an image to be installed on all desktop clients</li>
          <li>Maintaining accurate hardware and software inventory and configuration information</li>
          <li>Customer service</li>
        </ul>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>DECEMBER 2017 - JUNE 2019</sm>
        </p>
      </div>
    </div>
    <!--/.row -->
    <br>
    <hr>
  </div>
  <!--/.container -->


  <!--AWARDS DESCRIPTION -->
  <div class="container desc">
    <div class="row">
      <div class="col-lg-2 col-lg-offset-1">
        <h5>AWARDS</h5>
      </div>
      <div class="col-lg-6">
        <p>
          <t>Network Design Nationals - 4th Place</t><br/> FBLA <br/>
        </p>
        <p>
          <more>In this event, you are given a business case study and over the course of a few moments are required to design a network topology including hardware, IP address scheme, and running services.

            Placing high in this event requires professional communication, industry language, and the ability to answer complex scenario examination against your design.</more>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>2018</sm>
        </p>
      </div>

      <div class="col-lg-6 col-lg-offset-3">
        <p>
          <t>Network Design State - 1st Place</t><br/> FBLA
        </p>
        <p>
          <more>We were awarded 1st place at the state level which qualified us to compete at the national level the same year.</more>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>2018</sm>
        </p>
      </div>

    </div>
    <!--/.row -->
    <br>
  </div>
  <!--/.container -->


  <!--SKILLS DESCRIPTION -->
  <div id="skillswrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
          <h5>SKILLS</h5>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="Docker" height="130" width="130"></canvas>
          <p>Docker</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="Linux" height="130" width="130"></canvas>
          <p>Linux</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="AWS" height="130" width="130"></canvas>
          <p>AWS</p>
          <br>
        </div>

        <div class="col-lg-3 col-lg-offset-3 centered">
          <canvas id="Azure" height="130" width="130"></canvas>
          <p>Azure</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="Python" height="130" width="130"></canvas>
          <p>Python</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="Networking" height="130" width="130"></canvas>
          <p>Networking</p>
          <br>
        </div>

      </div>
      <!--/.row -->
      <br>
    </div>
    <!--/.container -->
  </div>
  <!--/ #skillswrap -->



  <section id="work" name="work">
    <!--PORTFOLIO DESCRIPTION -->

    <div class="section" id="experience">
      <div class="container cc-experience">
        <div class="h4 text-center mb-4 title">CERTIFICATIONS</div>

        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p><img class="img-responsive" src="https://images.credly.com/size/340x340/images/b9feab85-1a43-4f6c-99a5-631b88d5461b/image.png" alt=""></p>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">AWS Developer Associate</div>
                <div>Earners of this certification have a comprehensive understanding of application life-cycle management. They demonstrated proficiency in writing applications with AWS service APIs, AWS CLI, and SDKs; using containers; and deploying with a CI/CD pipeline. Badge owners are able to develop, deploy, and debug cloud-based applications that follow AWS best practices.</div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p><img class="img-responsive" src="https://images.credly.com/size/340x340/images/0e284c3f-5164-4b21-8660-0d84737941bc/image.png" alt=""></p>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">AWS Solutions Architect Associate</div>
                <div>Earners of this certification have a comprehensive understanding of AWS services and technologies. They demonstrated the ability to build secure and robust solutions using architectural design principles based on customer requirements. Badge owners are able to strategically design well-architected distributed systems that are scalable, resilient, efficient, and fault-tolerant.</div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p><img class="img-responsive" src="https://images.credly.com/size/340x340/images/f0d3fbb9-bfa7-4017-9989-7bde8eaf42b1/image.png" alt=""></p>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">AWS SysOp Admin Associate</div>
                <div>The AWS Certified SysOps Administrator – Associate examination is intended for systems administrators in a systems operations role with at least one year of experience in deployment, management, and operations on AWS.</div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p><img class="img-responsive" src="https://images.credly.com/size/340x340/images/99289602-861e-4929-8277-773e63a2fa6f/image.png" alt=""></p>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">HashiCorp Certified: Terraform Associate</div>
                <div>Earners of the HashiCorp Certified: Terraform Associate certification know the basic concepts, skills, and use cases associated with open source HashiCorp Terraform. They understand and can utilize Terraform according to the certification objectives. Additionally, they understand why enterprises choose to extend Terraform Open Source with Terraform Enterprise to solve business critical objectives.</div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p><img class="img-responsive" src="https://images.credly.com/size/340x340/images/336eebfc-0ac3-4553-9a67-b402f491f185/azure-administrator-associate-600x600.png" alt=""></p>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">Azure Administrator</div>
                <div>An Azure Administrator is responsible for implementing, monitoring, and maintaining Microsoft Azure solutions, including major services related to compute, storage, network, and security. Earning this certification will validate you are able to: Manage Azure identities and governance. Implement and manage storage. </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p><img class="img-responsive" src="https://images.credly.com/size/340x340/images/be8fcaeb-c769-4858-b567-ffaaa73ce8cf/image.png" alt=""></p>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">Azure Fundamentals</div>
                <div>Azure Fundamentals certification is an opportunity to prove knowledge of cloud concepts, Azure services, Azure workloads, security and privacy in Azure, as well as Azure pricing and support. Candidates should be familiar with the general technology concepts, including concepts of networking, storage, compute, application support, and application development. </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p><img class="img-responsive" src="https://acgresumeproject.s3-us-west-2.amazonaws.com/img/Linux_Essentials.png" alt=""></p>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">Linux Essentials</div>
                <div>Linux adoption continues to rise world-wide as individual users, government entities and industries ranging from automotive to space exploration embrace open source technologies. This expansion of open source in enterprise is redefining traditional Information and Communication Technology (ICT) job roles to require more Linux skills. Whether you’re starting your career in open source, or looking for advancement, independently verifying your skill set can help you stand out to hiring managers or your management team.</div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p><img class="img-responsive" src="https://acgresumeproject.s3-us-west-2.amazonaws.com/img/CompTIA-Security-Logo-600x499.png" alt=""></p>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">CompTIA Security+</div>
                <div>CompTIA Security+ is the first security certification a candidate should earn. It establishes the core knowledge required of any cybersecurity role and provides a springboard to intermediate-level cybersecurity jobs.  </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p><img class="img-responsive" src="https://acgresumeproject.s3-us-west-2.amazonaws.com/img/CompTIA_Network_2B.png" alt=""></p>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">CompTIA Network+</div>
                <div>Unlike other vendor-specific networking certifications, CompTIA Network+ prepares you to support the network regardless of the platform. It forms the foundation you need before specializing in a vendor solution. CompTIA Network+ is the only industry certification that covers both wired and wireless networks. </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p><img class="img-responsive" src="https://acgresumeproject.s3.us-west-2.amazonaws.com/img/CompTIA_Cloud_2Bce.png" alt=""></p>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">CompTIA Cloud+</div>
                <div>The new CompTIA Cloud+ covers in greater depth the skills and abilities needed to secure the cloud, validating that candidates have the hands-on experience needed to secure environments regardless of the vendor solution.  </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p><img class="img-responsive" src="https://acgresumeproject.s3.us-west-2.amazonaws.com/img/CompTIA_Project%2B.png" alt=""></p>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">CompTIA Project+</div>
                <div>CompTIA Project+ gives business professionals – inside and outside of IT – the basic concepts to successfully manage small- to medium-sized projects.</div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body cc-experience-header">
                <p><img class="img-responsive" src="https://acgresumeproject.s3-us-west-2.amazonaws.com/img/ITIL_Foundation.png" alt=""></p>
              </div>
            </div>
            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
              <div class="card-body">
                <div class="h5">ITIL 4 Foundation certification</div>
                <div>The ITIL 4 Foundation certification is designed as an introduction to ITIL 4 and enables candidates to look at IT service management through an end-to-end operating model for the creation, delivery and continual improvement of tech-enabled products and services.   </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!--/.container -->
  </section>

  <section id="contact" name="contact">
    <!--FOOTER DESCRIPTION -->
    <div id="footwrap">
      <div class="container">
        <div class="row">

          <div class="col-lg-2">
            <h5>CONTACT</h5>
          </div>
          <div class="col-lg-4">
            <p>
              <t>Email</t><br/> josh@strebeck.net <br/>
            </p>
            <p>
              <t>Phone</t><br/> (509)-954-0287 <br/>
            </p>
          </div>
          <div class="col-lg-6">
            <p>
              <sm>CONTACT FORM</sm>
            </p>
            <form class="contact-form php-mail-form" role="form" action="contactform/contactform.php" method="POST">

              <div class="form-group">
                <label for="contact-name">Your Name</label>
                <input type="name" name="name" class="form-control" id="contact-name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="contact-email">Your Email</label>
                <input type="email" name="email" class="form-control" id="contact-email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="contact-subject">Subject</label>
                <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                <div class="validate"></div>
              </div>

              <div class="form-group">
                <label for="contact-message">Your Message</label>
                <textarea class="form-control" name="message" id="contact-message" placeholder="Your Message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>

              <div class="loading"></div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <div class="form-send">
                <button type="submit" class="btn btn-large">Send Message</button>
              </div>

            </form>

          </div>
        </div>
        <!--/.row -->
      </div>
      <!--/.container -->
    </div>
    <!--/ #footer -->
  </section>

  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>Kelvin</strong>. All Rights Reserved
      </p>
      <div class="credits">
        <!--
          You are NOT allowed to delete the credit link to TemplateMag with free version.
          You can delete the credit link only if you bought the pro version.
          Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/kelvin-bootstrap-resume-template/
          Licensing information: https://templatemag.com/license/
        -->
        Created with Kelvin template by <a href="https://templatemag.com/">TemplateMag</a>
      </div>
    </div>
  </div>

  <!-- JavaScript Libraries -->
  <script src="https://acgresumeproject.s3-us-west-2.amazonaws.com/lib/jquery/jquery.min.js"></script>
  <script src="https://acgresumeproject.s3-us-west-2.amazonaws.com/lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://acgresumeproject.s3-us-west-2.amazonaws.com/lib/php-mail-form/validate.js"></script>
  <script src="https://acgresumeproject.s3-us-west-2.amazonaws.com/lib/chart/chart.js"></script>
  <script src="https://acgresumeproject.s3-us-west-2.amazonaws.com/lib/easing/easing.min.js"></script>
  <script src="https://acgresumeproject.s3-us-west-2.amazonaws.com/js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
  <script src="https://acgresumeproject.s3-us-west-2.amazonaws.com/js/core/popper.min.js?ver=1.1.0"></script>
  <script src="https://acgresumeproject.s3-us-west-2.amazonaws.com/js/core/bootstrap.min.js?ver=1.1.0"></script>
  <script src="https://acgresumeproject.s3-us-west-2.amazonaws.com/js/now-ui-kit.js?ver=1.1.0"></script>
  <script src="https://acgresumeproject.s3-us-west-2.amazonaws.com/js/aos.js?ver=1.1.0"></script>
  <script src="https://acgresumeproject.s3-us-west-2.amazonaws.com/scripts/main.js?ver=1.1.0"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
